<?php

return [
    "login.account.not.active" => "<p>Lo sentimos, esta cuenta no ha sido activada. Para activarla debes ingresar a tu cuenta de correo electrónico y activar el enlace que te hemos enviado en un mensaje.</p>%s",
    "signup.accept.terms" => "Al registrarme acepto haber leído los <a href='#'>Términos y Condiciones<a/> del servicio y la <a href='#'>Política de Privacidad.</a>",
    "signup.accept.terms.error" => "Para continuar debes aceptar los Términos y Condiciones del servicio.",
    "signup.confirm.pz.success" => ""
    . "<p class='text-center'>Ya casi estas listo para empezar a controlar tu vida financiera.</p>"
    . "<div class='block icon-big-center'><img src='" . URL::to("assets/images/app/icons/send-mail.png") . "'></div>"
    . "<p class='text-center'>Hemos enviado un mensaje a tu correo electrónico con un enlace para activar tu cuenta. Por favor revisa tu correo electrónico.</p>"
    . "<p class='text-center'><a href='" . URL::route(RouteData::AUTH_LOGIN) . "'>Inicia sesión</a>, cuando hayas activado tu cuenta.</p>",
    "signup.confirm.resent.link" => "¿Reenviar mensaje?",
    "signup.confirm.resent.link.content" => "Si no te ha llegado el mensaje a tu correo electrónico, puedes solicitar que te lo reenviemos.",
    "signup.resend.mail.success" => "El mensaje ha sido reenviado con éxito.",
    "signup.title.account.has.active" => "¡Tu cuenta ha sido activada!",
    "signup.title.start" => "Ingresa al sistema para comenzar",
    "signup.confirm.welcome.success" => '<h4 class="text-center">Gracias %s</h4><br/><p class="text-justify">Estamos muy entusiasmados de que hagas parte de nuestra comunidad, la cual te permitirá controlar tus finanzas de una manera inteligente, mejorar tu educación financiera, alcanzar tus objetivos y tener una mejor calidad de vida.</p><p class="text-justify">Ten presente que la disciplina es una factor importante para tener exito en la vida. Queremos acompañarte a tener una vida cada vez más prospera.</p>',
    "forggotten.description.default" => "Ingresa el correo electrónico asociado a tu cuenta de usuario para solicitar un nueva contraseña.",
    "gen.account.not.active" => "Esta cuenta no  ha sido activada",
    "forgotten.confirm.title" => "¡Verifica tu correo electrónico!",
    "forgotten.confirm.description" => "Hemos enviado un mensaje a tu correo electrónico <b>%s</b> con instrucciones para que puedas recuperar tu cuenta, revisalo en cuanto puedas.",
    "forgotten.reset.token.invalid" => "El token de verificación es invalido",
    "forgotten.reset.token.validated" => "Este token ya fue validado anteriormente",
    "forgotten.reset.token.expirated" => "El token de verificación ha expirado",
    "forgotten.reset.token.description" => "Para finalizar y recuperar tu cuenta, registra una nueva contraseña:",
    "forgotten.reset.success" => "Tu nueva contraseña ha sido establecida.",
    "signup.disabled" => "El registro de nuevos usuarios se encuentra actualmente deshabilitado.",
    "services.flow.cron.confirm.email.error.cron.proccesed" => "Lo sentimos, esta transacción ya ha sido procesada",
    "services.flow.cron.confirm.email.warning" => "Este formulario ha sido generado exclusivamente para el propietario del correo <u>%s</u> y su uso indebido puede ser considerado un delito penalizado por las leyes de los Estados Unidos. Si usted llegó acá por alguna razón y no es el propietario de esta dicha cuenta, por favor abandone esta página inmediatamente.",
    "services.flow.cron.confirm.email.next.transaction" => "El próximo recordatorio de esta transacción sera el día <b>%s de %s del %s</b>.",
    "services.flow.cron.confirm.email.register.success" => "La transacción ha sido registrada éxitosamente",
    "services.flow.cron.confirm.email.postpone.success" => "La transacción ha pospuesta para mañana<br/><b>%s de %s del %s</b>",
    "services.flow.cron.confirm.email.postpone.success.subtitle" => "Recibiras un nuevo correo electrónico notificandote de la transacción",
    "flow.error.range.date.invalid" => "Rango de fecha invalido",
    "typayment.sec.autoread.switch" => "¿Asociar un correo electrónico para la lectura automatica de transacciones?",
    "typayment.sec.autoread.error.access.denied" => "El acceso a tu correo electrónico no fue permitido.",
    "typayment.sec.autoread.warning.not.found.accounts" => "No tienes cuentas de correo electrónico asociadas a tu cuenta de Myrald. <a href='%s'>¿Quieres agregar una?</a>",
    "typayment.sec.autoread.modal.params.default" => "Si no quieres hacer este proceso, tambien puedes establecer estos parametros de forma automatica copiando y pegando un texto de ejemplo de los mensajes de correo que recibes.",
    "typayment.sec.autoread.modal.input.add.placeholder" => "Escribe aquí el valor del parametro",
    "typayment.sec.autoread.modal.select.param.error" => "Debes seleccionar un parametro",
    "typayment.sec.autoread.not.params" => "No has agregado ningún parametro",
    "typayment.sec.autoread.error.not.params"=>"Debes ingresar los parametros correspondientes para al menos un tipo de transacción.",
    "typayment.sec.autoread.error.params.miss"=>"Debes ingresar todos los parametros necesarios para el tipo de transacción \"%s\"",
    "typayment.sec.autoread.modal.input.param.error" => "El parametro ingresado es invalido.",
    "typayment.sec.autoread.modal.param.error.exists" => "Este parametro ya lo has agregado.",
    "autoread.associate.success" => "El correo electrónico <b>%s</b> ha sido asociado correctamente.",
    "autoread.associate.error.email.exists" => "Este correo electrónico ya se encuentra asociado a tu cuenta",
    "autoread.index.description" => "<b>Atención:</b> Al desvincular un cuenta de correo, esta sera excluida para el lectura y procesamiento de las transacciones automaticas. Sin embargo aún estara asociada a Myrald y podras volver a vincularla al procesamiento automatico.",
    "autoread.modal.notf.confirm.success" => "La transacción ha sido registrada con éxito",
    "autoread.modal.notf.skip" => "La transacción ha sido rechazada y omitida",
    "autoread.modal.error.input.cat" => "Debes seleccionar una categoria valida para la transacción",
];
