<?php

return [
    "route.typayment.index" => "Medios de pago",
    "route.typayment.index.canceled" => "Medios de pago cancelados",
    "route.typayment.create" => "Agregar medio de pago",
    "route.typayment.edit" => "Modificar medio de pago",
    "route.typayment.manage" => "Administrar medio de pago",
    "route.typayment.delete" => "Eliminar medio de pago",
    "route.typayment.cancel.confirm" => "¿Estás seguro de cancelar este medio de pago?",
    "route.typayment.cancel.confirm.success" => "El medio de pago ha sido registrado como cancelado.",
    "route.typayment.delete.confirm" => "¿Estas seguro de eliminar este medio de pago?",
    "route.flow.index" => "Mis transacciones",
    "route.flow.cron.index" => "Transacciones Programadas",
    "route.flow.create" => "Agregar transacción",
    "route.flow.edit" => "Modificar transacción",
    "route.flow.delete" => "Eliminar transacción",
    "route.flow.delete.confirm" => "¿Estás seguro de eliminar esta transacción?",
    "route.flow.cron.delete.confirm" => "¿Estás seguro de eliminar esta transacción programada?",
    "route.flow.cron.delete.confirm.exec" => "¿Estás seguro de cancelar la transacción?<br/><br/><p class='text-center'>Si lo haces, no habra más recordatorios de esta transacción en el futuro y tendras que programarlo nuevamente.</p>",
    "route.flow.cron.delete.confirm.exec.success" => "La transacción ha sido cancelada y no se mostrara más.",
    "route.credit.index" => "Mis prestamos",
    "route.credit.create" => "Agregar prestamo",
    "route.credit.edit" => "Modificar prestamo",
    "route.credit.delete" => "Eliminar prestamo",
    "route.credit.record" => "Ver Historial",
    "route.credit.track.create" => "Agregar seguimiento al credito",
    "route.budget.index" => "Presupuestos",
    "route.budget.create" => "Crear presupuesto",
    "route.budget.edit" => "Editar presupuesto",
    "route.budget.delete" => "Eliminar presupuesto",
    "route.budget.delete.confirm" => "¿Estás seguro de eliminar este presupuesto?",
    "route.dashboard" => "Dashboard",
    "route.account.dashboard" => "Mi cuenta",
    "route.account.profile.edit" => "Editar mi información",
    "route.account.profile.edit.success" => "Tu información de perfil ha sido actualizada con éxito",
    "route.account.security.reset.password" => "Cambiar contraseña",
    "route.account.security.reset.password.success" => "Tu contraseña ha sido actualizada con éxito",
    "route.account.security.reset.password.error.current.invalid" => "La contraseña actual es inválida",
    "route.account.security.reset.password.error.not.match" => "La contraseña nueva no coincide",
    "route.account.settings.general" => "Ajustes Generales",
    "route.account.settings.notifications" => "Notificaciones",
    "route.account.settings.general.success" => "Los ajustes generales han sido actualizados con éxito",
    "route.account.settings.notifications.success" => "La configuración de las notificaciones han sido actualizadas",
    "route.goal.index" => "Mis metas",
    "route.goal.create" => "Crear meta",
    "route.goal.create.restriction.warning.1" => "No puedes crear más metas, porque ya has asignado el 100% de tus ahorros a otras metas. <br/>Si ya has cumplido con tus metas actuales pulsa en \"Terminar\" o elimina las que ya no quieres cumplir.",
    "route.goal.edit" => "Editar meta",
    "route.goal.delete.terminate" => "La meta ha sido finalizada",
    "route.goal.delete.confirm" => "¿Estás seguro de eliminar esta meta?",
    "route.auth.login" => "Iniciar sesión",
    "route.auth.signup" => "Registrarse",
    "route.auth.confirm" => "Confirmar cuenta",
    "route.auth.forgotten" => "Recuperar contraseña",
    "route.auth.forgotten.reset" => "Nueva contraseña",
    "route.services.flow.cron.email" => "Confirmar transacción",
    "route.autoread.add" => "Asociar cuenta de correo electrónico",
    "route.autoread.index" => "Cuentas de correo electrónico asociadas",
    "route.autoread.index.delete.confirm" => "<p>¿Realmente deseas eliminar tu cuenta <b>%s</b> de Myrald?</p><p><small>Si lo haces, los permisos sera revocados y los parametros ya establecidos seran eliminados. Ademas de todos los registros y valores asociados.</small></p>",
];
