<?php

return [
    "page.not.available" => "Pagina no disponible",
    "label.all" => "Todos",
    "label.date.limit" => "Fecha limite",
    "label.email" => "Correo electrónico",
    "label.password" => "Contraseña",
    "label.add.transaction" => "Agregar transacción",
    "label.transaction" => "Transacción",
    "label.join.account" => "Ingresa a tu cuenta",
    "label.join" => "Ingresar",
    "label.logout" => "Cerrar sesión",
    "label.close" => "Cerrar",
    "label.attention" => "¡Atención!",
    "label.message" => "Mensaje",
    "label.typayment" => "Medio de pago",
    "typayment.select" => "Seleccionar Medio de Pago",
    "label.balance" => "Saldo",
    "label.balance.alt" => "Balance",
    "label.currency" => "Moneda",
    "label.bank.assoc" => "Banco asociado",
    "label.date" => "Fecha",
    "label.other"=>"Otro",
    "label.send" => "Enviar",
    "label.connect" => "Conectar",
    "msg.loading.please" => "Cargando información, por favor espere...",
    "msg.error.input.numeric.empty" => "Este campo no puede estar vacio",
    "msg.error.input.compare.values" => "El valor ingresado no coincide",
    "msg.error.input.compare.invalid" => "El valor ingresado no es igual a %s",
    "msg.error.input.format.invalid" => "%s invalido",
    "msg.error.input.email.exists" => "Este correo electrónico ya existe",
    "msg.error.input.min.length" => "El valor ingresado no puede ser menor de %s caracteres",
    "msg.error.input.password.invalid" => "La contraseña debe tener más de 7 caracteres y al menos una mayúscula.",
    "msg.error.input.numeric.not.valid" => "El valor ingresado debe ser númerico",
    "msg.error.input.numeric.attr.minor.to" => "El valor ingresado no puede ser menor a %s",
    "msg.error.input.numeric.exceed.value.to" => "El valor ingresado no puede ser exceder de ",
    "msg.error.form.inputs.invalid" => "Verifica que todos los campos del formulario estén correctamente ingresados.",
    "msg.error.select" => "Debes seleccionar una opción",
    "msg.success.create" => "%s creado exitosamente",
    "msg.success.edit" => "%s actualizado exitosamente",
    "msg.success.register" => "%s registrado con éxito",
    "msg.error.email.invalid" => "El correo electrónico ingresado es invalido",
    "msg.error.login" => "El correo electrónico o contraseña ingresado es incorrecto",
    "msg.error.system.request.default" => "Ocurrió un error al tratar de procesar la solicitud. Inténtelo de nuevo, si el problema persiste, por favor contacte con soporte.",
    "msg.success.system.request.default" => "La solicitud ha sido procesada con éxito.",
    "msg.suc.fine" => "¡Bien hecho!",
    "date.january.name" => "Enero",
    "date.febrary.name" => "Febrero",
    "date.march.name" => "Marzo",
    "date.april.name" => "Abril",
    "date.may.name" => "Mayo",
    "date.june.name" => "Junio",
    "date.july.name" => "Julio",
    "date.august.name" => "Agosto",
    "date.september.name" => "Septiembre",
    "date.october.name" => "Octubre",
    "date.november.name" => "Noviembre",
    "date.december.name" => "Diciembre",
    "date.january.abv" => "Ene",
    "date.febrary.abv" => "Feb",
    "date.march.abv" => "Mar",
    "date.april.abv" => "Abr",
    "date.may.abv" => "May",
    "date.june.abv" => "Jun",
    "date.july.abv" => "Jul",
    "date.august.abv" => "Ago",
    "date.september.abv" => "Sep",
    "date.october.abv" => "Oct",
    "date.november.abv" => "Nov",
    "date.december.abv" => "Dic",
    "date.monday.name" => "Lunes",
    "date.tuesday.name" => "Martes",
    "date.wednesday.name" => "Miercoles",
    "date.thursday.name" => "Jueves",
    "date.friday.name" => "Viernes",
    "date.saturday.name" => "Sabado",
    "date.sunday.name" => "Domingo",
    "date.monday.abv" => "Lun",
    "date.tuesday.abv" => "Mar",
    "date.wednesday.abv" => "Mie",
    "date.thursday.abv" => "Jue",
    "date.friday.abv" => "Vie",
    "date.saturday.abv" => "Sab",
    "date.sunday.abv" => "Dom",
    "date.label.today" => "Hoy",
    "label.clear" => "Limpiar",
    "label.close" => "Cerrar",
    "label.date.from.alt" => "Desde",
    "label.date.to.alt" => "Hasta",
    "date.ui.current.month" => "Mes actual",
    "date.ui.next.month" => "Mes siguiente",
    "date.ui.prev.month" => "Mes anterior",
    "date.ui.select.month" => "Seleccionar mes",
    "date.ui.select.year" => "Seleccionar año",
    "label.register" => "Registrar",
    "label.select.category" => "Seleccionar Categoria",
    "label.select.a.category" => "Selecciona una categoria",
    "label.categories" => "Categorias",
    "label.subcategories" => "Subcategorias",
    "label.value" => "Valor",
    "label.select" => "Seleccionar",
    "label.description" => "Descripción",
    "label.info.add" => "Información Adicional",
    "label.origin" => "Origen",
    "label.destiny" => "Destino",
    "text.header.exchange" => "Indica como realizaste la transferencia de fondos",
    "msg.not.show.data" => "No hay información para mostrar",
    "msg.not.payments.current" => "No tienes medios de pago disponibles",
    "msg.want.create" => "¿Quieres crear una?",
    "label.patrimony" => "Mi dinero",
    "label.money"=>"Dinero",
    "label.cost.assoc.exchange" => "Costo asociado de transferencia",
    "label.revenue" => "Ingresos",
    "label.valf.expected" => "%s esperados",
    "label.valf.obtained" => "%s obtenidos",
    "label.spend" => "Gastos",
    "label.deficit" => "Deficit",
    "label.saving" => "Ahorro",
    "label.savings" => "Ahorros",
    "label.name" => "Nombre",
    "label.organization" => "Organización",
    "label.credit.objetive" => "Objetivo del prestamo",
    "label.fees" => "Número de cuotas",
    "label.fee" => "Cuota",
    "label.value" => "Valor",
    "label.features.optionals" => "Caracteristicas opcionales",
    "label.credit" => "Prestamo",
    "label.type" => "Tipo",
    "label.add.track.credit" => "Agregar seguimiento al credito",
    "label.track.credit" => "Seguimiento de credito",
    "label.credit.it" => "Deudas",
    "label.alive" => "Activo",
    "label.active" => "Activar",
    "label.credits.card" => "Tarjetas de credito",
    "label.add.type.revenue" => "Agregar tipo de ingreso",
    "label.add.type.spend" => "Agregar tipo de gasto",
    "label.add" => "Agregar",
    "label.param" => "Parametro",
    "label.budget" => "Presupuesto",
    "label.edit" => "Editar",
    "label.manage" => "Gestionar",
    "label.delete" => "Eliminar",
    "label.enable" => "Habilitar",
    "label.enable" => "Habilitar",
    "label.disable" => "Deshabilitar",
    "label.update" => "Actualizar",
    "label.duration" => "Duración",
    "label.validity" => "Vigencia",
    "label.cancel" => "Cancelar",
    "label.accept" => "Aceptar",
    "label.warning" => "Atención",
    "label.date.cutoff" => "Fecha de corte",
    "label.date.pay" => "Fecha de pago",
    "label.date.start" => "Fecha de inicio",
    "label.date.end" => "Fecha de Finalización",
    "label.date.created" => "Fecha de creación",
    "label.reached" => "Alcanzado",
    "label.rest" => "Faltan",
    "label.money.rest" => "Dinero faltante",
    "label.every.day.month" => "El %d de cada mes",
    "label.every.day" => "Cada día",
    "label.every.week" => "Cada semana",
    "label.every.num.days" => "Cada %s días",
    "label.every.month" => "Cada mes",
    "label.every.num.month" => "Cada %s meses",
    "label.every.year" => "Cada Año",
    "label.date.year" => "Año",
    "label.date.years" => "Años",
    "label.date.month" => "Mes",
    "label.date.months" => "Meses",
    "label.date.day" => "Día",
    "label.date.days" => "Días",
    "label.date.hour" => "Hora",
    "label.date.hours" => "Horas",
    "label.date.minute" => "Minuto",
    "label.date.minutes" => "Minutos",
    "label.date.second" => "Segundo",
    "label.date.seconds" => "Segundos",
    "label.saving.expected" => "Ahorro minimo esperado",
    "label.ask.help.wildo" => "Pedir ayuda a Wildo",
    "label.ask.cron" => "¿%s recurrente?",
    "label.cron.entity" => "Programar %s",
    "label.repeat" => "Repetir",
    "label.cron.for.date" => "Transacción programada para el %s",
    "label.flow.cron.for.today" => "Transacción programada para hoy",
    "label.flow.autoread.notify.modal.title" => "Hemos detectado transacciones realizadas",
    "label.flow.autoread.notify.modal.description" => "<p>Nuestro sistema ha detectado que has realizado transacciónes y las hemos leido automáticamente desde tu correo eletrónico. Sin embargo aun nos falta algo de información para poder procesarla correctamente. Por favor ingresa la categoria a la que va destinada las transacciones.</p><p>Solo tienes que hacerlo en esta ocasión, si es la primera vez que ingresas este tipo de transacción. En futuro las transacciones se procesaran automaticamente.<p/>  ",
    "label.postpone.tomorrow" => "Posponer para mañana",
    "msg.flow.cron.defer.success" => "La transacción ha sido pospuesta",
    "msg.flow.cron.exec.success" => "La transacción ha procesada y registrada con éxito",
    "msg.estimation.warning" => "La estimación aquí mostrada podria variar un poco.",
    "label.flow.cron.confirm.after.exec" => "Confirmar antes de procesar",
    "label.budget.period" => "Periodo del presupuesto",
    "label.budget.undenfined" => "No presupuestado",
    "label.budgeted"=>"Presupuestado",
    "label.record" => "Historial",
    "label.count.down.format" => "Faltan %s",
    "label.yes" => "Si",
    "label.not" => "No",
    "msg.budget.currency.not.valid" => "Este presupuesto se encuentra registrado bajo un tipo de moneda diferente al configurado actualmente en la cuenta. Por lo que no puede estar activo.",
    "label.growth" => "Crecimiento",
    "label.flow.growth" => "Flujo de crecimiento",
    "label.my.money.through.time" => "Mi dinero a través del tiempo",
    "label.secure.mode" => "Modo seguro",
    "label.goal.attr.name" => "¿Qué quieres lograr?",
    "label.goal.attr.value" => "¿Cuanto necesitas?",
    "label.goal.attr.rate_saving" => "¿Que porcentaje de ahorro sera destinado a cumplir con la meta?",
    "label.goal.attr.name.placeholder" => "Ejemplo: Comprar casa",
    "label.goal.attr.date" => "¿Para cuando lo quieres alcanzar?",
    "label.current.money" => "Dinero actual",
    "label.current.saving.target" => "Ahorros destinados",
    "label.missings.month" => "Meses faltantes",
    "label.saving.min.month" => "Ahorro minimo mensual",
    "label.my.goal" => "Mi meta",
    "label.goal" => "Meta",
    "msg.goal.rate.saving" => "El %s de tus ahorros estan destinados a cumplir la meta de <u>%s</u>",
    "msg.goal.rest.value" => "Te faltan %s",
    "msg.goal.rest.saving.current" => "Debes ahorrar minimo %s en este mes para cumplir con la cuota",
    "msg.goal.complete.congratulations" => "¡Felicidades has cumplido con esta meta!",
    "msg.label.terminate" => "Terminar",
    "label.status" => "Estado",
    "label.progress" => "Progreso",
    "label.target" => "Objetivo",
    "label.search" => "Buscar",
    "label.filter" => "Filtrar",
    "msg.flow.click.open.filters" => "Pulsa aquí para filtrar o hacer una búsqueda de transacciones",
    "label.type.transaction" => "Tipo de transacción",
    "label.percent.saving" => "Porcentaje de ahorro",
    "label.status.in.progress" => "En progreso",
    "label.status.completed" => "Completado",
    "label.status.terminated" => "Terminado",
    "label.register.you" => "Regístrate",
    "label.register.alt" => "Regístrarse",
    "msg.singup.question" => "¿No tienes una cuenta?",
    "msg.remember.password.question" => "¿Olvidaste tu contraseña?",
    "msg.remember" => "Recordarme",
    "msg.login.question" => "¿Ya tienes una cuenta?",
    "label.login" => "Iniciar sesión",
    "msg.invalid.captcha" => "Captcha invalido",
    "label.resend" => "Reenviar",
    "label.request" => "Solicitar",
    "msg.email.exists" => "Ya existe una cuenta asociada al correo electrónico ingresado",
    "label.welcome" => "¡Bienvenido!",
    "msg.email.not.exists" => "El correo elétronico ingresado no esta asociado a ninguna cuenta",
    "label.select.provider.mail" => "Selecciona un cliente de correo electrónico",
    "label.associate" => "Asociar",
    "label.state.connecting" => "Conectando",
    "label.state.connected" => "Conectado",
    "label.linked" => "Vinculado",
    "label.unlinked" => "Desvinculado",
    "label.unlink.account" => "Desvincular cuenta",
    "label.act.unlink" => "Desvincular",
    "label.act.link" => "Vincular",
    "label.select.email.associate" => "Selecciona una cuenta de correo electrónico asociada",
    "label.select.param" => "Selecciona un parametro",
    "label.add.param.reader" => "Agregar parámetro de lectura",
    "label.params.reader" => "Parámetros de lectura",
    "label.add.param.reader.help" => "Los parametros de lectura ayudan al sistema a leer tus mensaje de correo electrónico e identificar tus transacciónes para procesarlas automáticamente.",
    "label.autoread.title" => "Lectura automática de transacciones",
    "label.skip" => "Omitir",
    "label.confirm" => "Confirmar",
    "label.category" => "Categoria",
    "label.processed" => "Procesados",
    "label.failed" => "Fallidos",
    "label.log.autoread.processed.success" => "Registro de lecturas de transacciones procesadas existosamente",
    "label.log.autoread.processed.failed" => "Registro de lecturas de transacciones fallidas",
    "label.skipped"=>"Omitido",
    "label.validated"=>"Validado",
    "label.addional.info"=>"Información adicional"
    
];

